<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./image/png/logo.png" />
    <link href="./css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home - CDGAME.GG</title>
    <style>
      @font-face {
      font-family: BurbankSmall-Bold;
      src: url('BurbankSmall-Bold.otf');
    }

    body{
      overflow: overlay;
      padding: 14px;
    }

    .btn{
      font-family: BurbankSmall-Bold;
      font-size: 20px;
      text-decoration: none;
    }

    .cdgame {
      color: white;
      padding-left: 31%;
    }

    .test {
      color: white;
    }

    .cdgame:hover {
    color: rgb(255, 251, 19);
    }
    
    .test:hover {
    color:rgb(255, 251, 19);
    }

    </style>
<body style="background-color:#13202A;">
  <div class="onlgets">
    <a class="btn cdgame">CDGAME.GG</a>
    <a href="shop.html" class="btn test">SHOP</a>
    <a href="missions.html" class="btn test">MISSIONS</a>
    <a href="patch notes.html" class="btn test">PATCH NOTES</a>
</body>
</body>
  </div>
</body>
</body>
  </head>
</html>
