<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./image/png/logo.png" />
    <link href="./css/missions.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Missions - CDGAME.GG</title>
    <style>
      @font-face {
      font-family: BurbankSmall-Bold;
      src: url('BurbankSmall-Bold.otf');
    }

    @font-face {
      font-family: BurbankBigRegular-Black;
      src: url('BurbankBigRegular-Black.otf');
    }

    body{
      overflow: overlay;
      padding: 14px;
    }

    .btn{
      font-family: BurbankSmall-Bold;
      font-size: 20px;
      text-decoration: none;
    }

    .cdgame {
      color: white;
      padding-left: 32%;
    }

    .test {
      color: white;
    }

    .cdgame:hover {
    color: rgb(255, 251, 19);
    }
    
    .test:hover {
    color:rgb(255, 251, 19);
    }

    span {
      color: white;
      font-family: BurbankBigRegular-Black;
      font-style: italic;
      font-size: 35px;
    }

    .ongletsmissions1 {
      padding-top: 15px;
      padding-left: 10%;
    }

    .ongletsmissions2 {
      padding-top: 15px;
      padding-left: 10%;
    }

    .ongletsboutique3 {
      padding-top: 15px;
      padding-left: 10%;
    }

    .objets1 {
      justify-content: space-between;
      max-width: 370px;
    }

    .card {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_1.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card2 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_2.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card2:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card3 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_3.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card3:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card4 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_4.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card4:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card5 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_5.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card5:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card6 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_6.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card6:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card7 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_7.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card7:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card8 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_8.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card8:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card9 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_9.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card9:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card10 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_10.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card10:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card11 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_11.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card11:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card12 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_12.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card12:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card13 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_13.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card13:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card14 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_14.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card14:hover {
      background-size: contain;
      outline: solid yellow;
    }

    .card15 {
      width: 974px;
      height: 80px;
      background: url("image/missions/defis_15.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .card15:hover {
      background-size: contain;
      outline: solid yellow;
    }

    </style>
<body style="background-color:#13202A;">
  <div class="onlgets">
    <a href="index.html" class="btn cdgame">CDGAME.GG</a>
    <a href="shop.html" class="btn test">TEST</a>
    <a class="btn test">MISSIONS</a>
    <a href="patch notes.html" class="btn test">PATCH NOTES</a>
</body>
<body>
  <div class="ongletsmissions1">
  <span style="color:#ffffff">MISSION DE LA SEMAINE </span>
  <span style="color:#707b84">• 1</span>
  <div class="objets1">
  <div class="card"></div>
  <div class="card2"></div>
  <div class="card3"></div>
  <div class="card4"></div>
  <div class="card5"></div>
</div>
</div>
<div class="ongletsmissions2">
    <span style="color:#ffffff">MISSION DE LA SEMAINE </span>
    <span style="color:#707b84">• 2</span>
    <div class="objets1">
    <div class="card6"></div>
    <div class="card7"></div>
    <div class="card8"></div>
    <div class="card9"></div>
    <div class="card10"></div>
</div>
</div>
<div class="ongletsmissions2">
    <span style="color:#ffffff">MISSION DE LA SEMAINE </span>
    <span style="color:#707b84">• 3</span>
    <div class="objets1">
    <div class="card11"></div>
    <div class="card12"></div>
    <div class="card13"></div>
    <div class="card14"></div>
    <div class="card15"></div>
</div>
</div>
</body>
  </div>
</body>
</body>
  </head>
</html>