<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./image/png/logo.png" />
    <link href="./css/patch notes.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Patch Notes - CDGAME.GG</title>
    <style>
      @font-face {
      font-family: BurbankSmall-Bold;
      src: url('BurbankSmall-Bold.otf');
    }

    @font-face {
      font-family: BurbankBigRegular-Black;
      src: url('BurbankBigRegular-Black.otf');
    }

    body{
      overflow: overlay;
      padding: 14px;
    }

    .btn{
      font-family: BurbankSmall-Bold;
      font-size: 20px;
      text-decoration: none;
    }

    .cdgame {
      color: white;
      padding-left: 32%;
    }

    .test {
      color: white;
    }

    .cdgame:hover {
    color: rgb(255, 251, 19);
    }
    
    .test:hover {
    color:rgb(255, 251, 19);
    }

    h1 {
      color: white;
      font-family: BurbankBigRegular-Black;
      font-size: 50px;
    }

    h2 {
      color: white;
      font-family: BurbankBigRegular-Black;
      font-size: 80px;
    }

    h3 {
      color: white;
      font-family: BurbankBigRegular-Black;
      font-size: 40px;
    }

    h4 {
      color: white;
      font-family: BurbankSmall-Bold;
      font-size: 20px;
    }

    h5 {
      color: white;
      font-family: BurbankSmall-Bold;
      font-size: 20px;
      margin-right: 290px;
    }

    .ongletsmissions1 {
      padding-left: 10%;
    }

    .ongletsmissions2 {
      padding-left: 10%;
    }

    .ongletsboutique3 {
      padding-left: 10%;
    }

    .objets1 {
      justify-content: space-between;
      max-width: 370px;
    }

    .card {
      width: 882px;
      height: 548px;
      background: url("image/banner_pic1.jpg") no-repeat;
      background-size: contain;
    }

    </style>
<body style="background-color:#13202A;">
  <div class="onlgets">
    <a href="index.html" class="btn cdgame">CDGAME.GG</a>
    <a href="shop.html" class="btn test">TEST</a>
    <a href="missions.html" class="btn test">MISSIONS</a>
    <a class="btn test">PATCH NOTES</a>
</body>
<body>
  <div class="ongletsmissions1">
  <h1 style="color:#ffffff">NOTES DE PATCH 3.0.38</h1>
  <div class="objets1">
</div>
</div>
<div class="ongletsmissions2">
    <h2 style="color:#3be1ff">BATTLE ROYALE</h2>
    <div class="objets1">
</div>
</div>
<div class="ongletsmissions2">
    <h3 style="color:#ffffff">QUOI DE NEUF ?</h3>
    <h4 style="color:#059600">[Mises à jour de la boutique]</h4>
    <h5>Le tout nouveau pack de fournitures suprêmes Ailes de Phénix est désormais disponible au magasin. Lumière et obscurité, amour et haine, je suis votre salut. Achetez pour une chance d'obtenir Corbeau, Phénix blanc, Croassement du corbeau, Cri du phénix, Plume de corbeau, Couronne du phénix et d'autres looks exquis. Découvrez-les de vos propres yeux !</h5>
    <div class="card"></div>
    <div class="objets1">
</div>
</div>
</body>
  </div>
</body>
</body>
  </head>
</html>